AMP_OPT_LEVEL: O1
AUG:
  AUTO_AUGMENT: rand-m9-mstd0.5-inc1
  COLOR_JITTER: 0.4
  CUTMIX: 1.0
  CUTMIX_MINMAX: null
  MIXUP: 0.8
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RECOUNT: 1
  REMODE: pixel
  REPROB: 0.25
BASE:
- ''
DATA:
  ADD_META: true
  BATCH_SIZE: 32
  CACHE_MODE: part
  DATASET: wildfish
  DATA_PATH: ./imagenet
  FUSION: early
  IMG_SIZE: 224
  INTERPOLATION: bicubic
  LATE_FUSION_LAYER: -1
  MASK_PROB: 0.0
  MASK_TYPE: constant
  NUM_READERS: 4
  NUM_WORKERS: 4
  PIN_MEMORY: true
  TRAIN_INTERPOLATION: bicubic
  TRAIN_PATH: null
  VAL_PATH: null
  ZIP_MODE: false
EVAL_MODE: false
LOCAL_RANK: 0
MODEL:
  DORP_HEAD: true
  DORP_META: true
  DROP_PATH_RATE: 0.1
  DROP_RATE: 0.0
  EXTRA_TOKEN_NUM: 1
  LABEL_SMOOTHING: 0.1
  META_DIMS: []
  NAME: MetaFG_2
  NUM_CLASSES: 1000
  ONLY_LAST_CLS: false
  PRETRAINED: ./pretrained/metafg_2_21k_224.pth
  RESUME: ''
  TYPE: MetaFG
OUTPUT: output_wildfish/MetaFG_2/default
PRINT_FREQ: 10
SAVE_FREQ: 1
SEED: 0
TAG: default
TEST:
  CROP: true
THROUGHPUT_MODE: false
TRAIN:
  ACCUMULATION_STEPS: 0
  AUTO_RESUME: true
  BASE_LR: 0.00625
  CLIP_GRAD: 5.0
  EPOCHS: 20
  LR_SCHEDULER:
    DECAY_EPOCHS: 30
    DECAY_RATE: 0.1
    NAME: cosine
  MIN_LR: 6.25e-06
  OPTIMIZER:
    BETAS:
    - 0.9
    - 0.999
    EPS: 1.0e-08
    MOMENTUM: 0.9
    NAME: adamw
  START_EPOCH: 0
  USE_CHECKPOINT: false
  WARMUP_EPOCHS: 2
  WARMUP_LR: 4.375e-08
  WEIGHT_DECAY: 0.02
