DATA:
  IMG_SIZE: 384  # 保持与预训练模型一致的分辨率
  ADD_META: False  # 您的数据集无元信息

MODEL:
  TYPE: MetaFG
  NAME: MetaFG_2

TRAIN:
  EPOCHS: 5  # 控制训练时间在24小时内
  WARMUP_EPOCHS: 2
  BASE_LR: 1e-1  # 微调学习率
  MIN_LR: 1e-6
  WARMUP_LR: 1e-7
  WEIGHT_DECAY: 0.05
AUG:
  # 基础增强
  COLOR_JITTER: 0.4      # 颜色抖动强度
  AUTO_AUGMENT: 'rand-m9-mstd0.5-inc1'  # AutoAugment策略
  REPROB: 0.25           # Random Erasing概率
  REMODE: 'pixel'        # Random Erasing模式
  RECOUNT: 1             # Random Erasing次数
  
  # Mixup/CutMix
  MIXUP: 0.8             # Mixup alpha参数
  CUTMIX: 1.0            # CutMix alpha参数
  CUTMIX_MINMAX: None    # CutMix最小最大比例
  MIXUP_PROB: 1.0        # Mixup概率
  MIXUP_SWITCH_PROB: 0.5 # Mixup/CutMix切换概率
  MIXUP_MODE: 'batch'    # Mixup模式

AMP_OPT_LEVEL: 'O1'  # 混合精度加速训练

