DATA:
  IMG_SIZE: 224
  ADD_META: true
MODEL:
  TYPE: MetaFG
  NAME: MetaFG_2
  LABEL_SMOOTHING: 0.1
TRAIN:
  EPOCHS: 20  # 控制训练时间在24小时内
  WARMUP_EPOCHS: 2
  BASE_LR: 1e-1  # 微调学习率
  WARMUP_LR: 7e-7
  MIN_LR: 1e-4
  WEIGHT_DECAY: 0.02
  # TENSORBOARD: true
AUG:
  # 基础增强
  COLOR_JITTER: 0.4
  AUTO_AUGMENT: 'rand-m9-mstd0.5-inc1'
  REPROB: 0.25
  REMODE: 'pixel'
  RECOUNT: 1
  
  # Mixup/CutMix
  MIXUP: 0.8
  CUTMIX: 1.0
  CUTMIX_MINMAX: None
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  MIXUP_MODE: 'batch'

AMP_OPT_LEVEL: 'O1'  # 混合精度加速训练